# corrigir

./: README.md  pom.xml
desafio-calculadora-frete-boot/: pom.xml
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/: DesafioCalculadoraFreteApp.java  PrecoInvalidoException.java  UF.java  Validador.java
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/config/: SwaggerConfig.java  TestConfig.java
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/controller/: ClienteController.java  FreteController.java  ProdutoController.java
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/dto/: ClienteDTO.java  FreteDTO.java  ProdutoDTO.java
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/exception/: ClienteNaoEncontradoException.java  PrecoInvalidoException.java  ProdutoNaoEncontradoException.java
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/model/: Cliente.java  Frete.java  Produto.java
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/repository/: ClienteRepository.java  FreteRepository.java  ProdutoRepository.java
desafio-calculadora-frete-boot/src/main/java/br/com/happycode/desafiofrete/service/: ClienteApiTerceiros.java  ClienteService.java  FreteService.java  ProdutoService.java  TipoCalculo.java
desafio-calculadora-frete-boot/src/main/resources/: application.yaml  application.yml
desafio-calculadora-frete-boot/src/test/java/br/com/happycode/desafiofrete/: DesafioCalculadoraFreteAppTest.java  ProdutoControllerTest.java  ProdutoTest.java  ValidadorTest.java
desafio-calculadora-frete-httpclient/: pom.xml
desafio-calculadora-frete-httpclient/src/main/java/br/com/calculadora/fretehttpcliente/: ClienteApiTerceiros.java  DadosEnderecoDTO.java  UF.java
desafio-calculadora-frete-httpclient/src/main/java/resources/: application.properties
desafio-calculadora-frete-mongodb/: pom.xml
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/: UF.java
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/ClienteApiTerceirosMongo/: ClienteApiTerceirosMongo.java  DadosEnderecosDTOMongo.java
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/controller/: ClienteControllerMongo.java  ProdutoControllerMongo.java
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/dto/: ClienteDTOMongo.java  ProdutoDTOMongo.java
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/exception/: ClienteNaoEncontradoExceptionMongo.java  PrecoInvalidoExceptionMongo.java  ProdutoNaoEncontradoExceptionMongo.java
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/model/: ClienteMongo.java  FreteMongo.java  ProdutoMongo.java
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/repository/: ClienteRepositoryMongo.java  FreteRepositoryMongo.java  ProdutoRepositoryMongo.java
desafio-calculadora-frete-mongodb/src/main/java/br/com/happycode/desafiofrete/mongo/service/: ClienteServiceMongo.java  ProdutoServiceMongo.java
